<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ߦߟߌߣߐ.exe" version="1.0.0.1" publicKeyToken="817065886439ee13" language="nqo-GN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sebekalin tomayeren.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ߦߟߌߣߐ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ߦߟߌߣߐ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ߦߟߌߣߐ.exe" size="199088">
      <assemblyIdentity name="ߦߟߌߣߐ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2KiclnFo4tir3XeFI0mbf7+8k3BZU76xrSagUns2KuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sebekalin tomayeren.ico" size="87500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gRu78pfgde73oOYC3fvu4UlO13xPoymzRUKVdy0uMN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ߦߟߌߣߐ.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KANTE\LANCINE" issuerKeyHash="c8472ad02871a6a25330dcfeb45a4bc3024eda6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N6IJgTii3z78gTNspunsTnMu03pmIj9jZhuxHikNvoU=</DigestValue></Reference></SignedInfo><SignatureValue>CF9KB9+MBpS++bri+BKzfILWLD4S0+b/4JglFtXW1CataI9Wl/sFbHxxiRe5nDxWzLrZ2B9/r4FZ2flGi0BdbCxNsNgnF5mVBMrtILSDREWWOnpgDKNMB7DiwXl3sea5zUaQTrroqLBTFFXwEfEfHQZ7bw3hzGFEtiZoiXAGagY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jTDlbcwBaM67/tQsxx0HGhkjN6xBOa/JHN8JVN4kSpo/XPQApyLEbabxKqewSjyddNEJz0EJXVWqd2OXx1tR120oPkxEzxGr6z+O/gujNljV8vB4b6RXQ82OQi5shn2RKC2kuHvojwfYfgbQLE8kU8mQJCQX0Z0j6NIWhefzJC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85be0d291eb11b66633f22667ad32e734eece9a66c3381fc3edfa2388109a237" Description="" Url=""><as:assemblyIdentity name="ߦߟߌߣߐ.exe" version="1.0.0.1" publicKeyToken="817065886439ee13" language="nqo-GN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KANTE\LANCINE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tvvj7rwy3LLZ6LM0I26Kqh9FIkN+95eJQTbL+FXBTuY=</DigestValue></Reference></SignedInfo><SignatureValue>HCXTHSLIGr7ACUppvsBThcj5FnZo4QbUmBdZM7jH0RsvSJ3IZO1hLP1QEHLP6QqtHnflomHno46zubH5q9WYel76yH0NSYoxIlixc4JAyzpWGrgFaQBgTT+za1wlFsvxptwraNEg6h7Hww7DX72WCvlmA4b5K3u3OqYhz/9SFWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jTDlbcwBaM67/tQsxx0HGhkjN6xBOa/JHN8JVN4kSpo/XPQApyLEbabxKqewSjyddNEJz0EJXVWqd2OXx1tR120oPkxEzxGr6z+O/gujNljV8vB4b6RXQ82OQi5shn2RKC2kuHvojwfYfgbQLE8kU8mQJCQX0Z0j6NIWhefzJC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH88IXKheQZpHViKcV4uwoTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBBAE4AVABFAFwATABBAE4AQwBJAE4ARTAeFw0xNTAyMjQyMDU1MjNaFw0xNjAyMjUwMjU1MjNaMCUxIzAhBgNVBAMeGgBLAEEATgBUAEUAXABMAEEATgBDAEkATgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNMOVtzAFozrv+1CzHHQcaGSM3rEE5r8kc3wlU3iRKmj9c9ACnIsRtpvEqp7BKPJ100QnPQQldVap3Y5fHW1HXbSg+TETPEavrP47+C6M2WNXy8HhvpFdDzY5CLmyGfZEoLaS4e+iPB9h+BtAsTyRTyZAkJBfRnSPo0haF5/MkLwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF2WsBXwJPbGwaMd9Yn8N8x1V8qeLevruFCZk+S94l1P5X0xkbecGgr+SGXIKJzUMGdgcjNGrl0sqzrQvpYy9fzY3c/QYALGht6IpckRLTlImAYhJ6LniRw7tiN91ocONvG3Syr6gLaXMKPO6or5aAUXC+We/6hp0z5cb5imBvgZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>